[Unit]
Description=cc-handoff relay
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cc-handoff
Group=cc-handoff
WorkingDirectory=/var/lib/cc-handoff
ExecStart=/usr/local/bin/cc-relay -addr 0.0.0.0:8080 -db /var/lib/cc-handoff/relay.db
Restart=on-failure
RestartSec=2

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cc-handoff
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
LockPersonality=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
