<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox disabled: this is a local dev tool that reads ~/.config/cc-handoff,
	     shells the cc-handoff CLI, runs PTYs, and talks to the relay. The sandbox
	     would block all of that. Not for App Store distribution. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Voice: microphone capture + on-device speech recognition. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.personal-information.speech-recognition</key>
	<true/>
</dict>
</plist>
